<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="9268da7eec5847f4bf204801883429c7" Name="Diagram1">
        <EntityTypeShape EntityType="ShivFactoryModel.C__MigrationHistory" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="ShivFactoryModel.AspNetRole" Width="1.5" PointX="0.75" PointY="7.375" />
        <EntityTypeShape EntityType="ShivFactoryModel.AspNetUserClaim" Width="1.5" PointX="5.25" PointY="13" />
        <EntityTypeShape EntityType="ShivFactoryModel.AspNetUserLogin" Width="1.5" PointX="5.25" PointY="1.5" />
        <EntityTypeShape EntityType="ShivFactoryModel.AspNetUser" Width="1.5" PointX="3" PointY="6.125" />
        <EntityTypeShape EntityType="ShivFactoryModel.Banner" Width="1.5" PointX="9.75" PointY="4.75" />
        <EntityTypeShape EntityType="ShivFactoryModel.Brand" Width="1.5" PointX="9.75" PointY="8.75" />
        <EntityTypeShape EntityType="ShivFactoryModel.Category" Width="1.5" PointX="9.75" PointY="1.125" />
        <EntityTypeShape EntityType="ShivFactoryModel.DynamicMenu" Width="1.5" PointX="0.75" PointY="11.75" />
        <EntityTypeShape EntityType="ShivFactoryModel.MiniCategory" Width="1.5" PointX="14.25" PointY="1.125" />
        <EntityTypeShape EntityType="ShivFactoryModel.SubCategory" Width="1.5" PointX="12" PointY="1" />
        <EntityTypeShape EntityType="ShivFactoryModel.UserDetail" Width="1.5" PointX="5.25" PointY="6" />
        <EntityTypeShape EntityType="ShivFactoryModel.VendorBankDetail" Width="1.5" PointX="7.5" PointY="8.5" />
        <EntityTypeShape EntityType="ShivFactoryModel.VendorBusinessDetail" Width="1.5" PointX="7.5" PointY="4" />
        <AssociationConnector Association="ShivFactoryModel.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" />
        <AssociationConnector Association="ShivFactoryModel.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" />
        <AssociationConnector Association="ShivFactoryModel.FK__UserDetai__UserI__6477ECF3" />
        <AssociationConnector Association="ShivFactoryModel.FK__SubCatego__Categ__6383C8BA" />
        <AssociationConnector Association="ShivFactoryModel.FK__MiniCateg__SubCa__628FA481" />
        <AssociationConnector Association="ShivFactoryModel.FK__VendorBan__UserI__656C112C" />
        <AssociationConnector Association="ShivFactoryModel.FK__VendorBus__UserI__66603565" />
        <AssociationConnector Association="ShivFactoryModel.AspNetUserRoles" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>