<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="8c0ff7f9ee1247b3b273bbd0cffbb6f3" Name="Diagram1">
        <EntityTypeShape EntityType="db_ShivFactoryModel.C__MigrationHistory" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="db_ShivFactoryModel.AspNetRole" Width="1.5" PointX="0.75" PointY="7.375" IsExpanded="true" />
        <EntityTypeShape EntityType="db_ShivFactoryModel.AspNetUserClaim" Width="1.5" PointX="5.25" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="db_ShivFactoryModel.AspNetUserLogin" Width="1.5" PointX="5.25" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="db_ShivFactoryModel.AspNetUser" Width="1.5" PointX="3" PointY="6.125" IsExpanded="true" />
        <EntityTypeShape EntityType="db_ShivFactoryModel.Banner" Width="1.5" PointX="9.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="db_ShivFactoryModel.Brand" Width="1.5" PointX="9.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="db_ShivFactoryModel.Category" Width="1.5" PointX="7.75" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="db_ShivFactoryModel.DynamicMenu" Width="1.5" PointX="0.75" PointY="11.75" IsExpanded="true" />
        <EntityTypeShape EntityType="db_ShivFactoryModel.MiniCategory" Width="1.5" PointX="12.25" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="db_ShivFactoryModel.SubCategory" Width="1.5" PointX="10" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="db_ShivFactoryModel.UserDetail" Width="1.5" PointX="5.25" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="db_ShivFactoryModel.VendorBankDetail" Width="1.5" PointX="7.5" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="db_ShivFactoryModel.VendorBusinessDetail" Width="1.5" PointX="7.5" PointY="11.25" IsExpanded="true" />
        <AssociationConnector Association="db_ShivFactoryModel.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="db_ShivFactoryModel.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="db_ShivFactoryModel.FK__UserDetai__UserI__6477ECF3" ManuallyRouted="false" />
        <AssociationConnector Association="db_ShivFactoryModel.FK__SubCatego__Categ__6383C8BA" ManuallyRouted="false" />
        <AssociationConnector Association="db_ShivFactoryModel.FK__MiniCateg__SubCa__628FA481" ManuallyRouted="false" />
        <AssociationConnector Association="db_ShivFactoryModel.FK__VendorBan__UserI__656C112C" ManuallyRouted="false" />
        <AssociationConnector Association="db_ShivFactoryModel.FK__VendorBus__UserI__66603565" ManuallyRouted="false" />
        <AssociationConnector Association="db_ShivFactoryModel.AspNetUserRoles" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>